DATABASE_URL= mongodb+srv://vijayghindodey2_db_user:l2BMTIryOw2QsHQ3@cluster0.p4cei2n.mongodb.net/?appName=Cluster0


MAIL_HOST= smtp.gmail.com
MAIL_USER=ghindodeyv@gmail.com
MAIL_PASS=zzxubuteietwzsno
CLIENT_ORIGINS = https://task-tracker-assign.vercel.app/


JWT_SECRET = "ghindodey"